spring.application.name=demo2

# server port setting(서버 포트 변경).
server.port=9092

# jsp setting(jsp 경로와 확장자).
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
spring.datasource.url=jdbc:mysql://localhost:3306/springgroup
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis mapper Configuration setting
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

# file upload max size setting(파일 최대 크기).
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB